services:
  nexus-cli-1:
    image: nexusxyz/nexus-cli:latest
    container_name: nexus-cli-1
    restart: always
    command: >
      start --node-id <Node ID 1> --headless

  nexus-cli-2:
    image: nexusxyz/nexus-cli:latest
    container_name: nexus-cli-2
    restart: always
    command: >
      start --node-id <Node ID 2> --headless

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: >
      nexus-cli-1 nexus-cli-2 --cleanup --interval 3600
